<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid's Air Share</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>

    body{
   
        font-size: 17px;
        background-color: rgb(201, 192, 192);
    }
    * {
        box-sizing: border-box;
        
    }
    
 
    input[type=text] {
        
        padding: 16px 20px;
        margin: 10px ;
        border-radius: 25px;
        height: 10px;
        border-color: #6b4646;
    }

    button {
        background-color:  rgb(187, 166, 166);
        color: rgb(0, 0, 0);
        padding: 10px 15px;
        margin: 15px 5px;
        border-radius: 15px;
        width: 10%;
        border-color: rgb(43, 40, 40);
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        float: center;
        cursor: pointer;
    
    }
  
</style> 

<body>
    <div class="container1">
       <center> <i><h1><u style="color: rgb(71, 53, 53);">"Share On Air"</u></h1></i>

   
        <form onsubmit="postTodo(); return false"></center>
          <br><b style="font-size: 22px; color:rgb(71, 53, 53) ; "><u><i>Enter:</i></u></b>
        <input id="todo" type="text" style="width: 75% ; margin-right: 15px; padding: 18px ; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" placeholder="New Task.." >
          <button type="submit">Add</button><center>
            
        </form>

        <button onclick="getAllTodos()">Refresh</button>
        <button onclick="getDelete()" style="width: 15% ; ">Delete All</button>
    
        <h3 id="result"> </h3>
        <button style="font-size:12px"><a href="https://github.com/zaidasim2197" style="color: black; text-shadow: black;">GITHUB</a>      <i class="fa fa-github" style="color: black; font-size: 15px;"></i></button>
    </center>
    </div>

    <script>

let api = 'https://shy-gold-gorilla-sock.cyclic.app/'

        function postTodo() {
            let todoText = document.querySelector("#todo").value

            axios.post(`https://shy-gold-gorilla-sock.cyclic.app/todo`, {
                text: todoText
            })
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML += eachTodo
                        document.querySelector("#result").innerHTML += '<br>'
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })

        }

        function getAllTodos() {
            axios.get(`https://shy-gold-gorilla-sock.cyclic.app/todos`)
                .then(function (response) {
                    console.log(response.data);

                    document.querySelector("#result").innerHTML = ""

                    response.data.data.map(eachTodo => {
                        document.querySelector("#result").innerHTML = eachTodo +  document.querySelector("#result").innerHTML
                        document.querySelector("#result").innerHTML = '<br>' + document.querySelector("#result").innerHTML 
                    })

                })
                .catch(function (error) {
                    console.log(error);
                })
        }
        

setInterval(getAllTodos, 700);

        function getDelete() {
         
                    
            let code = prompt("Enter Password ")
            if (code === "123") {
                axios.delete('https://shy-gold-gorilla-sock.cyclic.app/del')
            .then(function (response) {
                    console.log(response.data);
            
                })    
                .catch((error) => {
                console.log(error)
            })}
        
        }
    
    </script>

</body>

</html>